.. _code_directive:

-------------------------------------

Blog
'''''''''''''''''''''

.. tip::
	`Medium blog: Step-by-step guide for structure learning <https://towardsdatascience.com/a-step-by-step-guide-in-detecting-causal-relationships-using-bayesian-structure-learning-in-python-c20c6b31cee5>`_

.. tip::
	`Medium blog: Step-by-step guide for knowledge-driven models <https://towardsdatascience.com/a-step-by-step-guide-in-detecting-causal-relationships-using-bayesian-structure-learning-in-python-c20c6b31cee5>`_


Github
'''''''''''''''''''''

.. note::
	`Source code of bnlearn can be found at Github <https://github.com/erdogant/bnlearn/>`_


Colab Notebook
''''''''''''''''''''''''''''''''''''''''''

.. note::
	Experiment with bnlearn using the `Colab notebook`_.

.. _Colab notebook: https://colab.research.google.com/github/erdogant/bnlearn/blob/master/notebooks/bnlearn.ipynb



Sponsor this project
'''''''''''''''''''''

.. note::
	If you like this project, Star this repo at the github page and become a sponsor!
	Read more why this is important on my sponsor page. The sponsor button will direct you to the sponsor github page.

.. raw:: html

	<iframe src="https://github.com/sponsors/erdogant/button" title="Sponsor erdogant" height="35" width="116" style="border: 0;"></iframe>



.. raw:: html

	<hr>
	<center>
		<script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?serve=CEADP27U&placement=erdogantgithubio" id="_carbonads_js"></script>
	</center>
	<hr>

