digraph {
	mpg
	cylinders
	displacement
	horsepower
	weight
	acceleration
	model_year
	cylinders -> mpg [label=-3.56]
	mpg -> displacement [label=-2.23]
	cylinders -> displacement [label=50.40]
	mpg -> horsepower [label=-0.54]
	displacement -> horsepower [label=0.29]
	displacement -> weight [label=4.63]
	horsepower -> weight [label=7.16]
	acceleration -> weight [label=60.51]
	model_year -> weight [label=34.12]
	mpg -> acceleration [label=-0.10]
	horsepower -> acceleration [label=-0.08]
	mpg -> model_year [label=0.37]
	{
		rank=same
	}
}
