ASIA (sometimes called LUNG CANCER)
Number of nodes: 8
Number of arcs: 8
Number of parameters: 18
Average Markov blanket size: 2.50
Average degree: 2.00
Maximum in-degree: 2

BIF (310B)
DSC (322B)
NET (276B)
RDA (bn.fit) (551B)
RDS (bn.fit) (538B)

S. Lauritzen, D. Spiegelhalter. Local Computation with Probabilities on Graphical Structures and their Application to Expert Systems (with discussion). Journal of the Royal Statistical Society: Series B (Statistical Methodology), 50(2):157-224, 1988.