.. _code_directive:

Notebook
#######################

**bnlearn_playground_police_shooting**

.. raw:: html

   <iframe src="_static/notebooks/bnlearn_playground_police_shooting.html" height="900px" width="750px", frameBorder="0"></iframe>



**bnlearn_synthetic_data**

.. raw:: html

   <iframe src="_static/notebooks/bnlearn_synthetic_data.html" height="900px" width="750px", frameBorder="0"></iframe>



**inferences_on_salary_dataset**

.. raw:: html

   <iframe src="_static/notebooks/inferences_on_salary_dataset.html" height="900px" width="750px", frameBorder="0"></iframe>



.. include:: add_bottom.add